{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm i --prefix backend && npm i --prefix frontend",
    "prestart": "npm --prefix backend run db",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "compose": "docker-compose down && docker-compose up --force-recreate --build --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroluk/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandroluk/todo-list/issues"
  },
  "homepage": "https://github.com/leandroluk/todo-list#readme",
  "devDependencies": {
    "@types/node": "^17.0.33",
    "concurrently": "^7.2.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
